{
  "name": "aggregator",
  "private": true,
  "scripts": { 
    "build": "turbo run build",
    "dev": "turbo run dev -- --port 3005",
    "dev:clean": "node -e \"try{require('child_process').execSync('taskkill /F /IM node.exe',{stdio:'ignore'})}catch(e){}\" && turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "postinstall": "node -e \"const fs=require('fs'),p='node_modules/.pnpm/next@15.5.12_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/lib/server-external-packages';try{if(!fs.existsSync(p+'.jsonc'))fs.copyFileSync(p+'.json',p+'.jsonc')}catch(e){}\""
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.8.17",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "motion": "^12.38.0"
  }
}
